<?php

/**
 * This file contains operational code for the HFCC Catalog Helper module.
 *
 * @see hfcc_catalog_helper.module
 * @see hfcc_catalog.module
 */

/**
 * Admin page callback for catalog helper tools.
 */
function hfcc_catalog_helper_admin_page() {
  drupal_set_title(t('Catalog Helper'), PASS_THROUGH);
  return drupal_get_form('hfcc_catalog_helper_admin_form');
}

/**
 * Admin options for catalog helper tools.
 */
function hfcc_catalog_helper_admin_form($form, $form_state) {

  $comparison = !empty($form_state['values']['comparison']) ? $form_state['values']['comparison'] : NULL;

  $form['comparison'] = array(
    '#type' => 'radios',
    '#title' => t('Comparison to perform'),
    '#options' => array(
      'cm-duplicate' => t('Duplicate Course Masters'),
      'cc-duplicate' => t('Duplicate Catalog Course'),
      'cm-to-cc' => t('Course Masters missing Catalog Course entries'),
      'cc-to-cm' => t('Catalog Courses missing Course Masters'),
      'hank-current-missing' => t('Current HANK Courses missing Drupal entries'),
      'hank-all-missing' => t('All HANK Courses missing Drupal entries'),
      'hank-current-mismatch' => t('Current HANK Courses mismatch Drupal entries'),
      'hank-all-mismatch' => t('All HANK Courses mismatch Drupal entries'),
    ),
    '#default_value' => $comparison,
    '#required' => TRUE,
  );
  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Compare data'),
  );

  if (!empty($form_state['values']['results'])) {
    $form['results'] = array(
      '#prefix' => '<div class="results">',
      $form_state['values']['results'],
      '#suffix' => '</div>',
    );
  }

  return $form;
}

/**
 * Submit handler for main admin form.
 *
 * Launches various reports based on user selection.
 */
function hfcc_catalog_helper_admin_form_submit($form, &$form_state) {

  $results = array();

  switch ($form_state['values']['comparison']) {
    case 'cm-duplicate':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Duplicate Course Masters'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_duplicates('course_master');
      break;
    case 'cc-duplicate':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Duplicate Catalog Courses'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_duplicates('catalog_course');
      break;
    case 'cm-to-cc':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Course Masters missing Catalog Course entries'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_cm_to_cc();
      break;
    case 'cc-to-cm':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Catalog Courses missing Course Masters'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_cc_to_cm();
      break;
    case 'hank-current-missing':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Current HANK Courses missing Drupal entries'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_hank_missing('current');
      break;
    case 'hank-all-missing':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('All HANK Courses missing Drupal entries'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_hank_missing('all');
      break;
    case 'hank-current-mismatch':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('Current HANK Courses mismatched Drupal entries'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_hank_mismatch('current');
      break;
    case 'hank-all-mismatch':
      $results[] = array(
        '#prefix' => '<h3>',
        '#markup' => t('All HANK Courses mismatched Drupal entries'),
        '#suffix' => '</h3>',
      );
      $results[] = hfcc_catalog_helper_hank_mismatch('all');
      break;
  }

  if (!empty($results)) {
    $form_state['values']['results'] = $results;
  }

  $form_state['rebuild'] = 'TRUE';
}

/**
 * Find duplicate Course Masters.
 */
function hfcc_catalog_helper_duplicates($type) {
  $query = db_select('node', 'n')
    ->fields('n', array('nid', 'title', 'status', 'changed'))
    ->condition('n.type', $type)
    ->orderBy('n.title');

  $query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $query->addField('crs_subj', 'field_crs_subj_value', 'subject');
  $query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $query->addField('crs_num', 'field_crs_num_value', 'number');

  switch($type){
    case 'course_master':
      $query->leftjoin('field_data_field_crs_deactivation_date', 'dxdate', "n.nid = dxdate.entity_id AND n.vid = dxdate.revision_id AND dxdate.entity_type = 'node'");
      $query->addField('dxdate', 'field_crs_deactivation_date_value', 'deactivation_date');
      break;
    case 'catalog_course':
      $query->leftjoin('field_data_field_inactive', 'i', "n.nid = i.entity_id AND n.vid = i.revision_id AND i.entity_type = 'node'");
      $query->addField('i', 'field_inactive_value', 'inactive');
      break;
  }

  $query->leftjoin('field_data_field_crs_effective', 'effective', "n.nid = effective.entity_id AND n.vid = effective.revision_id AND effective.entity_type = 'node'");
  $query->addField('effective', 'field_crs_effective_value', 'effective_date');

  $items = $query->execute()->fetchAll();

  $rows = array();

  foreach ($items as $item) {
    if ($result = hfcc_catalog_helper_check_duplicate($item, $type)) {
      $rows[] = $result;
    }
  }

  if (!empty($rows)) {
    drupal_set_message(t('Found %count duplicate entries', array('%count' => count($rows))));
    $output = array(
      '#theme' => 'table',
      '#header' => array(t('ID'), t('Title'), t('Last Update'), t('Effective Date'), t('Status')),
      '#rows' => $rows,
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No duplicate entries found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Check for course master duplicate records.
 */
function hfcc_catalog_helper_check_duplicate($item, $type) {

  $query = db_select('node', 'n')
    ->fields('n', array('nid', 'title', 'status', 'changed'))
    ->condition('n.type', $type)
    ->condition('n.nid', $item->nid, '<>')
    ->orderBy('n.nid');

  $query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $query->addField('crs_subj', 'field_crs_subj_value', 'subject');
  $query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $query->addField('crs_num', 'field_crs_num_value', 'number');

  $query->condition('crs_subj.field_crs_subj_value', $item->subject);
  $query->condition('crs_num.field_crs_num_value', $item->number);

  $items = $query->execute()->fetchAll();

  // If there were any matches, return a formatted array of the
  // original item to be checked, (not the results of the query.)

  if (!empty($items)) {
    $status = array();
    if ($item->status == 1) {
      $status[] = t('Published');
    }
    switch ($type) {
      case 'course_master':
        if (!empty($item->deactivation_date)) {
          if (empty($item->effective_date) || $item->effective_date < time()) {
            $status[] = t('Inactive');
          }
        }
        break;
      case 'catalog_course':
      if ($item->inactive == 1) {
        $status[] = t('Inactive');
      }
    }
    return array(
      'nid' => l($item->nid, 'node/' . $item->nid),
      'title' => l($item->title, 'node/' . $item->nid),
      'changed' => format_date($item->changed, 'custom', 'm/d/Y'),
      'effective' => !empty($item->effective_date) ? format_date($item->effective_date, 'custom', 'm/d/Y') : NULL,
      'status' => implode('<br>', $status),
    );
  }
}

/**
 * Find Course Masters missing Catalog Course entries.
 */
function hfcc_catalog_helper_cm_to_cc() {

  $cc_query = db_select('node', 'n')
    ->condition('n.type', 'catalog_course')
    ->fields('n', array('nid'))
    ->orderBy('n.title');
  $cc_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cc_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cc_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');

  $catalog_courses = $cc_query->execute()->fetchAllKeyed(1,0);

  $cm_query = db_select('node', 'n')
    ->fields('n', array('nid', 'title', 'status', 'changed'))
    ->condition('n.type', 'course_master')
    ->condition('n.status', '1')
    ->orderBy('n.title');
  $cm_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cm_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cm_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');
  $cm_query->leftjoin('field_data_field_crs_credit_hours', 'credit_hours', "n.nid = credit_hours.entity_id AND n.vid = credit_hours.revision_id AND credit_hours.entity_type = 'node'");
  $cm_query->addExpression("ROUND(credit_hours.field_crs_credit_hours_value)", 'crs_creds');
  $cm_query->leftjoin('field_data_field_crs_cc_approval', 'cc_approval', "n.nid = cc_approval.entity_id AND n.vid = cc_approval.revision_id AND cc_approval.entity_type = 'node'");
  $cm_query->addField('cc_approval', 'field_crs_cc_approval_value', 'cc_approval_date');
  $cm_query->leftjoin('field_data_field_crs_deactivation_date', 'dxdate', "n.nid = dxdate.entity_id AND n.vid = dxdate.revision_id AND dxdate.entity_type = 'node'");
  $cm_query->addField('dxdate', 'field_crs_deactivation_date_value', 'deactivation_date');

  $items = $cm_query->execute()->fetchAll();

  $rows = array();
  foreach ($items as $item) {
    $inactive = (!empty($item->deactivation_date) && (empty($item->effective_date) || $item->effective_date < time()));
    if (!$inactive && empty($catalog_courses[$item->crs_name])) {
      $rows[] = array(
        l($item->title, 'node/' . $item->nid . '/catalog-helper'),
        $item->crs_creds,
        !empty($item->cc_approval_date) ? format_date($item->cc_approval_date, 'custom', 'm/d/Y') : t('MISSING'),
      );
    }
  }
  if (!empty($rows)) {
    drupal_set_message(t('Found %count missing Catalog Courses', array('%count' => count($rows))));
    $output = array(
      '#theme' => 'table',
      '#header' => array(t('Title'), t('Credit Hours'), t('Approval Date')),
      '#rows' => $rows,
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No matching records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Find Catalog Courses missing Course Masters.
 */
function hfcc_catalog_helper_cc_to_cm() {

  $cm_query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'course_master')
    ->orderBy('n.title');
  $cm_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cm_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cm_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');

  $course_masters = $cm_query->execute()->fetchAllKeyed(1, 0);

  $cc_query = db_select('node', 'n')
    ->condition('n.type', 'catalog_course')
    ->fields('n', array('nid', 'title'))
    ->orderBy('n.title');
  $cc_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cc_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cc_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');
  $cc_query->leftjoin('field_data_field_inactive', 'i', "n.nid = i.entity_id AND n.vid = i.revision_id AND i.entity_type = 'node'");
  $cc_query->addField('i', 'field_inactive_value', 'inactive');

  $items = $cc_query->execute()->fetchAll();

  $rows = array();
  foreach ($items as $item) {
    $inactive = ($item->inactive == 1);
    if (!$inactive && empty($course_masters[$item->crs_name])) {
      $rows[] = l($item->title, 'node/' . $item->nid);
    }
  }
  if (!empty($rows)) {
    drupal_set_message(t('Found %count missing Course Masters', array('%count' => count($rows))));
    $output = array(
      '#theme' => 'item_list',
      '#items' => $rows,
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No matching records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Find HANK Courses missing Drupal Course Masters or Course Catalog entries.
 */
function hfcc_catalog_helper_hank_missing($selection = 'current') {

  $cc_query = db_select('node', 'n')
    ->condition('n.type', 'catalog_course')
    ->fields('n', array('nid'))
    ->orderBy('n.title');
  $cc_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cc_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cc_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');

  $catalog_courses = $cc_query->execute()->fetchAllKeyed(1,0);

  $cm_query = db_select('node', 'n')
    ->fields('n', array('nid'))
    ->condition('n.type', 'course_master')
    ->orderBy('n.title');
  $cm_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cm_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cm_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');

  $course_masters = $cm_query->execute()->fetchAllKeyed(1, 0);

  $hank_query = db_select('hank_courses', 'courses')
    ->fields('courses', array('crs_name', 'crs_title', 'crs_last_term'))
    ->condition('crs_last_term', '%/C', 'NOT LIKE')
    ->condition('crs_last_term', '%/P', 'NOT LIKE')
    ->condition('crs_last_term', '%/T', 'NOT LIKE')
    ;
  $hank_query->leftjoin('hank_terms', 'terms', "courses.crs_last_term = terms.terms_id");

  if ($selection == 'all') {
    $hank_query->orderBy('term_start_date');
    $hank_query->orderBy('crs_name');
  }
  else {
    $hank_query->join('hank_course_sections', 'course_sections', 'courses.courses_id = course_sections.sec_course');
    $hank_query->distinct();
    $hank_query->orderBy('crs_name');
  }

  $hank_courses = $hank_query->execute()->fetchAll();

  $rows = array();
  foreach ($hank_courses as $hank_course) {

    $title = $hank_course->crs_name . ': ' . $hank_course->crs_title;
    $last_term = $hank_course->crs_last_term;

    $missing = array();

    if (empty($course_masters[$hank_course->crs_name])) {
      $missing[] = t('Course Master missing');
    }
    if (empty($catalog_courses[$hank_course->crs_name])) {
      $missing[] = t('Catalog Course missing');
    }
    if (!empty($missing)) {
      $rows[] = array($title, $last_term, implode('<br>', $missing));
    }
  }

  if (!empty($rows)) {
    drupal_set_message(t('Found %count courses with missing information', array('%count' => count($rows))));
    $output = array(
      '#theme' => 'table',
      '#header' => array(t('Title'), t('Last Term'), t('Status')),
      '#rows' => $rows,
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No missing records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Find HANK Courses mismatching Drupal Course Masters or Course Catalog entries.
 */
function hfcc_catalog_helper_hank_mismatch($selection = 'current') {

  $hank_query = db_select('hank_courses', 'courses')
    ->fields('courses')
    ->condition('crs_last_term', '%/C', 'NOT LIKE')
    ->condition('crs_last_term', '%/P', 'NOT LIKE')
    ->condition('crs_last_term', '%/T', 'NOT LIKE')
    ;
  $hank_query->leftjoin('hank_terms', 'terms', "courses.crs_last_term = terms.terms_id");

  if ($selection == 'all') {
    $hank_query->orderBy('term_start_date');
    $hank_query->orderBy('crs_name');
  }
  else {
    $hank_query->join('hank_course_sections', 'course_sections', 'courses.courses_id = course_sections.sec_course');
    $hank_query->groupBy('crs_name');
    $hank_query->orderBy('crs_name');
  }

  // limit results while testing.
  // $hank_query->range(0,50);

  // This really should be a batch process.
  ini_set('max_execution_time', 0);

  $hank_courses = $hank_query->execute()->fetchAll();

  // if (function_exists('dpm')) {
  //   dpm($hank_courses, 'hank_courses');
  // }

  $rows = array();
  $first = TRUE;
  foreach ($hank_courses as $hank_course) {

    // Set up the loop.

    $hank = array(
      'heading' => t('<h3>@n: @t</h3>', array('@n' => $hank_course->crs_name, '@t' => $hank_course->crs_title)),
    );

    $master = array();
    $catalog = array();

    // Attempt to load Course Master and Catalog Course.

    $course_master_node = hfcc_catalog_helper_get_cm_by_number($hank_course->crs_subject, $hank_course->crs_no);
    $catalog_course_node = hfcc_catalog_helper_get_cc_by_number($hank_course->crs_subject, $hank_course->crs_no);

    // Set up Course Master and Supplemental Course Info Entity Metadata Wrappers.

    if (empty($course_master_node)) {
      $master['heading'] = t('<h3>No Course Master</h3>');
      $master[] = t('<strong>Course Master missing</strong>');
      $course_master = entity_metadata_wrapper('node');
    }
    else {
      $master['heading'] = t('<h3>@t</h3>', array('@t' => $course_master_node->title));
      $course_master = entity_metadata_wrapper('node', $course_master_node);
      if ($supplemental_node = hfcc_catalog_helper_get_sci_by_reference($course_master_node->nid)) {
        $supp_info = entity_metadata_wrapper('node', $supplemental_node);
      }
      else {
        $supplemental_node = entity_create('node', array('type' => 'supplemental_course_info'));
        $supp_info = entity_metadata_wrapper('node', $supplemental_node);
      }
    }

    // Set up Catalog Course Entity Metadata Wrapper.

    if (empty($catalog_course_node)) {
      $catalog['heading'] = t('<h3>No Catalog Course</h3>');
      $catalog[] = t('<strong>Catalog Course missing</strong>');
      $catalog_course = entity_metadata_wrapper('node');
    }
    else {
      $catalog['heading'] = t('<h3>@t</h3>', array('@t' => $catalog_course_node->title));
      $catalog_course = entity_metadata_wrapper('node', $catalog_course_node);
    }

    // Output some debugging info, for now.

    // if (function_exists('dpm') && $first) {
    //   dpm($course_master->getPropertyInfo(), 'course_master');
    //   dpm($catalog_course->getPropertyInfo(), 'catalog_course');
    //   dpm($supp_info->getPropertyInfo(), 'supp_info');
    //   $first = FALSE;
    // }

    if (!empty($course_master_node) && !empty($catalog_course_node)) {

      // Compare Course Title.

      // Do not compare course titles. There are many known mismatches due to field length limitations.

      // if (
      //   ($course_master->field_crs_title->value() !== $hank_course->crs_title) ||
      //   ($catalog_course->field_crs_title->value() !== $hank_course->crs_title)
      // ) {
      //   $hank['title'] = t('<strong>Title:</strong> @t', array('@t' => $hank_course->crs_title));
      //   $master['title'] = t('<strong>Title:</strong> @t', array('@t' => $course_master->field_crs_title->value()));
      //   $catalog['title'] = t('<strong>Title:</strong> @t', array(
      //     '@t' => $catalog_course->field_crs_title->value() ? $catalog_course->field_crs_title->value() : t('NONE'),
      //   ));
      // }

      // Compare Short Title.
      // note: Don't compare catalog_course short title for now.

      if ($supp_info->field_crs_short_title->value() !== $hank_course->crs_short_title) {
        $hank['short_title'] = t('<strong>Short Title:</strong> @t', array('@t' => $hank_course->crs_short_title));
        $master['short_title'] = t('<strong>Short Title:</strong> @t', array(
          '@t' => $supp_info->field_crs_short_title->value() ? $supp_info->field_crs_short_title->value() : t('NONE'),
        ));
        $catalog['short_title'] = t('<strong>Short Title:</strong> @t', array(
          '@t' => $catalog_course->field_crs_short_title->value() ? $catalog_course->field_crs_short_title->value() : t('NONE'),
        ));
      }

      // Compare Credit Hours.

      // PHP and floats suck.
      // @see http://stackoverflow.com/questions/3148937/compare-floats-in-php
      // @see http://www.php.net/manual/en/language.types.float.php

      $ha_creds = floatval($hank_course->crs_min_cred);
      $cm_creds = floatval($course_master->field_crs_credit_hours->value());
      $cc_creds = floatval($catalog_course->field_crs_credit_hours->value());

      if ((abs($cm_creds - $ha_creds) > 0.001) || (abs($cc_creds - $ha_creds) > 0.001)) {
        $hank['credit_hours'] = t('<strong>Credit Hours:</strong> @d', array('@d' => $hank_course->crs_min_cred));
        $master['credit_hours'] = t('<strong>Credit Hours:</strong> @d', array('@d' => $course_master->field_crs_credit_hours->value()));
        $catalog['credit_hours'] = t('<strong>Credit Hours:</strong> @d', array('@d' => $catalog_course->field_crs_credit_hours->value()));
      }

      // Compare Contact Hours.
      // Using instructor contact hours as noted in https://dvc.hfcc.net/hank/issues/issue3551#comment-22525 because payroll.
      // Sometimes instructor and student hours differ, as noted in https://dvc.hfcc.net/hank/issues/issue3551#comment-22898
      // Catalog contact hours are by week, not by semester, and don't need to be compared to HANK.

      $ha_ctc = floatval($hank_course->crs_contact_hours);
      $cm_ctc = floatval($course_master->field_crs_instructor_hours->value());

      if (abs($cm_ctc - $ha_ctc) > 0.001) {
        $hank['contact_hours'] = t('<strong>Contact Hours:</strong> @d', array('@d' => $hank_course->crs_contact_hours));
        $master['contact_hours'] = t('<strong>Contact Hours:</strong> @d', array('@d' => $course_master->field_crs_instructor_hours->value()));
        $catalog['contact_hours'] = t('<strong>Contact Hours:</strong> @d (per week)', array('@d' => $catalog_course->field_crs_contact_hours->value()));
      }

    }
    // Add the row display if mismatches were found.

    if (count($master) > 1 || count($catalog) > 1) {

      $hank['last_term'] = t('<strong>Last term offered:</strong> @t', array('@t' => $hank_course->crs_last_term));
      $hank['updated'] =t('<strong>Last update:</strong> @d', array(
        '@d' => format_date($hank_course->courses_chgdate, 'custom', 'n/j/Y'),
      ));

      if ($supp_info->nid->value()) {
        $master['supp_date'] = t('<strong>Last Supplemental Update:</strong> @d', array(
          '@d' => format_date($supp_info->changed->value(), 'custom', 'Y-m-d'),
        ));
      }
      else {
        $master['supp_date'] = t('<strong>Supplemental Course Info missing</strong>');
      }

      if (!empty($course_master_node)) {
        $master['current_revision'] = t('<strong>Current Revision:</strong> @t', array(
          '@t' => !empty($course_master_node->workbench_moderation['current']) ? hfcc_catalog_helper_revision_summary($course_master_node->workbench_moderation['current']): ''
        ));

        $master['published_revision'] = t('<strong>Published Revision:</strong> @t', array(
          '@t' => !empty($course_master_node->workbench_moderation['published']) ? hfcc_catalog_helper_revision_summary($course_master_node->workbench_moderation['published']): ''
        ));
        $master['effective'] = t('<strong>Effective Date:</strong> @d', array(
          '@d' => $course_master->field_crs_effective->value() ? format_date($course_master->field_crs_effective->value(), 'custom', 'n/j/Y') : '',
        ));
      }

      if (!empty($catalog_course_node)) {
        $catalog['effective'] = t('<strong>Last update:</strong> @d', array(
          '@d' => format_date($catalog_course->changed->value(), 'custom', 'n/j/Y'),
        ));
      }

      $rows[] = array(implode('<br>', $hank), implode('<br>', $master), implode('<br>', $catalog));
    }
  }

  // Generate the output.

  if (!empty($rows)) {
    drupal_set_message(t('Found %count courses with mismatched information', array('%count' => count($rows))));
    $output = array(
      array(
        '#prefix' => '<p><strong>',
        '#markup' => t('This feature is under development and experimental. Please be sure to verify all data manually.'),
        '#suffix' => '</strong></p>',
      ),
      array(
        '#theme' => 'table',
        '#header' => array(t('HANK'), t('Course Master / Supplemental Info'), t('Catalog')),
        '#rows' => $rows,
        '#attributes' => array('class' => array('catalog-helper-hank-mismatch')),
      ),
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No mismatched records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Find recently published Course Masters and compare Course Catalog nodes.
 */
function hfcc_catalog_helper_recent_cm() {
  drupal_set_title(t('Recently published Course Masters'), PASS_THROUGH);

  $cc_query = db_select('node', 'n')
    ->condition('n.type', 'catalog_course')
    ->fields('n', array('nid', 'changed'))
    ->orderBy('n.title');
  $cc_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cc_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cc_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');
  $cc_query->leftjoin('field_data_field_crs_effective', 'effective', "n.nid = effective.entity_id AND n.vid = effective.revision_id AND effective.entity_type = 'node'");
  $cc_query->addField('effective', 'field_crs_effective_value', 'effective_date');
  $cc_query->leftjoin('field_data_field_inactive', 'i', "n.nid = i.entity_id AND n.vid = i.revision_id AND i.entity_type = 'node'");
  $cc_query->addField('i', 'field_inactive_value', 'inactive');

  $catalog_courses = $cc_query->execute()->fetchAllAssoc('crs_name');

  $cm_query = db_select('node', 'n')
    ->fields('n', array('nid', 'title', 'status', 'changed'))
    ->condition('n.type', 'course_master')
    ->condition('n.status', '1')
    ->orderBy('n.changed', 'DESC');
  $cm_query->leftjoin('field_data_field_crs_subj', 'crs_subj', "n.nid = crs_subj.entity_id AND n.vid = crs_subj.revision_id AND crs_subj.entity_type = 'node'");
  $cm_query->leftjoin('field_data_field_crs_num', 'crs_num', "n.nid = crs_num.entity_id AND n.vid = crs_num.revision_id AND crs_num.entity_type = 'node'");
  $cm_query->addExpression("CONCAT_WS('-', crs_subj.field_crs_subj_value, crs_num.field_crs_num_value)", 'crs_name');
  $cm_query->leftjoin('field_data_field_crs_credit_hours', 'credit_hours', "n.nid = credit_hours.entity_id AND n.vid = credit_hours.revision_id AND credit_hours.entity_type = 'node'");
  $cm_query->addExpression("ROUND(credit_hours.field_crs_credit_hours_value)", 'crs_creds');
  $cm_query->leftjoin('field_data_field_crs_effective', 'effective', "n.nid = effective.entity_id AND n.vid = effective.revision_id AND effective.entity_type = 'node'");
  $cm_query->addField('effective', 'field_crs_effective_value', 'effective_date');
  $cm_query->leftjoin('field_data_field_crs_deactivation_date', 'dxdate', "n.nid = dxdate.entity_id AND n.vid = dxdate.revision_id AND dxdate.entity_type = 'node'");
  $cm_query->addField('dxdate', 'field_crs_deactivation_date_value', 'deactivation_date');
  $cm_query->range(0, 150);

  $items = $cm_query->execute()->fetchAll();

  $rows = array();

  foreach ($items as $item) {
    $cm_inactive = (!empty($item->deactivation_date) && (empty($item->effective_date) || $item->effective_date < time()));
    $row = array(
      l($item->title, 'node/' . $item->nid . '/catalog-helper'),
      !empty($item->deactivation_date) ? format_date($item->deactivation_date, 'custom', 'm/d/Y') : NULL,
      !empty($item->effective_date) ? format_date($item->effective_date, 'custom', 'm/d/Y') : t('MISSING'),
      format_date($item->changed, 'custom', 'm/d/Y'),
    );

    if (!empty($catalog_courses[$item->crs_name])) {
      $catalog_course = $catalog_courses[$item->crs_name];
      $cc_inactive = ($catalog_course->inactive == 1);
      $row[] = l('view', 'node/' . $catalog_course->nid);
      $row[] = $cc_inactive ? t('Inactive') : NULL;
      $row[] = !empty($catalog_course->effective_date) ? format_date($catalog_course->effective_date, 'custom', 'm/d/Y') : t('MISSING');
      $row[] = array(
        'data' => format_date($catalog_course->changed, 'custom', 'm/d/Y'),
        'class' => array(
          ($catalog_course->changed > $item->changed) ? 'ok' : 'warning',
        ),
      );
    }
    else {
      $catalog_course = new StdClass();
      $catalog_course->changed = 0;
      $row[] = array(
        'data' => t('MISSING'),
        'colspan' => 4,
        'class' => array('warning')
      );
    }
    $rows[] = array(
      'data' => $row,
      'class' => array(($catalog_course->changed > $item->changed) ? 'ok' : 'warning'),
      'no_striping' => TRUE,
    );
  }

  if (!empty($rows)) {
    $limit = 50;
    $page = pager_default_initialize(count($rows), $limit, 0);
    $offset = $limit * $page;

    $output = array(
      'results' => array(
        '#theme' => 'table',
        '#header' => array(
          t('Title'),
          t('Deactivation Date'),
          t('Effective Date'),
          t('Last Update'),
          t('Catalog Course'),
          t('Catalog Inactive'),
          t('Catalog Effective'),
          t('Catalog Update'),
        ),
        '#rows' => array_slice($rows, $offset, $limit),
      ),
      'pager' => array(
        '#theme' => 'pager',
      ),
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No matching records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Show Active HANK Courses by last offered term.
 */
function hfcc_catalog_helper_hank_by_term() {

  drupal_set_title(t('Active HANK Courses by last term offered'), PASS_THROUGH);

  $hank_courses = db_query("SELECT c.courses_id, c.crs_name, c.crs_subject, c.crs_no, c.crs_title, c.crs_acad_level, c.crs_last_term FROM {hank_courses} c LEFT JOIN {hank_terms} t ON c.crs_last_term = t.terms_id ORDER BY term_start_date, terms_id, crs_name")->fetchAll();

  $rows = array();
  foreach ($hank_courses as $hank_course) {
    $title = $hank_course->crs_name . ': ' . $hank_course->crs_title;
    $acad_level = $hank_course->crs_acad_level;
    $last_term = $hank_course->crs_last_term;
    $rows[] = array($title, $acad_level, $last_term);
  }

  if (!empty($rows)) {
    $limit = 50;
    $page = pager_default_initialize(count($rows), $limit, 0);
    $offset = $limit * $page;
    $output = array(
      'results' => array(
        '#theme' => 'table',
        '#header' => array(t('Title'), t('Academic Level'), t('Last Term')),
        '#rows' => array_slice($rows, $offset, $limit),
      ),
      'pager' => array(
        '#theme' => 'pager',
      ),
    );
  }
  else {
    $output = array(
      '#prefix' => '<strong>',
      '#markup' => t('No matching records found!'),
      '#suffix' => '</strong>',
    );
  }
  return $output;
}

/**
 * Admin page callback for bulk update.
 */
function hfcc_catalog_helper_bulk_update_page() {
  drupal_set_title(t('Catalog Helper Bulk Update'), PASS_THROUGH);
  return drupal_get_form('hfcc_catalog_helper_bulk_courses_form');
}

/**
 * Form for launching courses bulk update.
 */
function hfcc_catalog_helper_bulk_courses_form($form, $form_state) {
  $form[] = array(
    '#prefix' => '<h3>',
    '#markup' => t('Update catalog course descriptions'),
    '#suffix' => '</h3>',
  );

  $form['effective_term'] = array(
    '#title' => t('Effective term'),
    '#type' => 'select',
    '#required' => TRUE,
    '#default_value' => !empty($form_state['values']['effective_term']) ? $form_state['values']['effective_term'] : hankdata_current_term(),
    '#description' => t('Course master changes on or before this term will be considered in effect and included in the update.'),
    '#options' => hankdata_hankterm_options(),
  );

  $form['loop_delay'] = array(
    '#title' => t('Loop delay'),
    '#type' => 'textfield',
    '#element_validate' => array('element_validate_integer_positive'),
    '#required' => TRUE,
    '#default_value' => !empty($form_state['values']['loop_delay']) ? $form_state['values']['loop_delay'] : '50000',
    '#description' => t('This value controls a small delay at the end of each batch cycle. Without this delay, this batch may put undue strain on the web server, which is also working to serve requests for other websites. Please specify a delay in microseconds. A minimum of 50000 microseconds is recommended, but you may set this value higher.'),
  );

  $form['submit'] = array(
    '#type' => 'submit',
    '#value' => t('Update courses'),
  );

  return $form;
}

/**
 * Form for launching courses bulk update.
 */
function hfcc_catalog_helper_bulk_courses_form_submit($form, &$form_state) {
  $effective_term = $form_state['values']['effective_term'];
  drupal_set_message(t('Updating Catalog course descriptions for changes effective %term', array(
    '%term' => $effective_term,
  )));

  $loop_delay = $form_state['values']['loop_delay'];

  $query = db_select('node', 'n')
    ->fields('n', array('nid', 'title'))
    ->condition('n.type', 'course_master')
    ->condition('n.status', '1')
    ->orderBy('n.title');

  $items = $query->execute()->fetchAll();

  $batch = array(
    'title' => t('Updating catalog courses'),
    'file' => drupal_get_path('module', 'hfcc_catalog_helper') . '/hfcc_catalog_helper.admin.inc',
    'operations' => array(
      array('hfcc_catalog_helper_courses_sync', array($items, $effective_term, $loop_delay)),
    ),
    'finished' => 'hfcc_catalog_helper_batch_finished',
  );
  batch_set($batch);

  $form_state['rebuild'] = 'TRUE';
}

/**
 * Batch operation for course master duplicate checking.
 */
function hfcc_catalog_helper_courses_sync($items = array(), $effective_term, $loop_delay, &$context) {
  if (empty($context['sandbox'])) {
    $context['sandbox']['progress'] = 0;
    $context['sandbox']['max'] = count($items);
    $context['sandbox']['fail_count'] = 0;
  }

  $current = $context['sandbox']['progress'];
  $item = $items[$current];
  $title = $item->title;
  $context['message'] = t('Now processing %item', array('%item' => $title));

  if ($result = hfcc_catalog_helper_course_sync($item, $effective_term)) {
    $context['results'][] = $result;
  }
  else {
    $context['sandbox']['fail_count']++;
  }

  $context['sandbox']['progress']++;

  // Limit batch to four failures.
  if ($context['sandbox']['fail_count'] > 4) {
    $context['sandbox']['progress'] = $context['sandbox']['max'];
  }

  if ($context['sandbox']['progress'] != $context['sandbox']['max']) {
    $context['finished'] = $context['sandbox']['progress'] / $context['sandbox']['max'];
  }

  usleep(!empty($loop_delay) ? $loop_delay : 50000);

}

/**
 * Check and sync each course master to its catalog course description.
 */
function hfcc_catalog_helper_course_sync($item, $effective_term) {
  $course_master = node_load($item->nid);
  if (empty($course_master->field_effective_term)) {
    watchdog(
      'hfcc_catalog_helper',
      'Effective term not set for %title',
      array('%title' => $course_master->title),
      WATCHDOG_WARNING,
      l(t('view'), 'node/' . $course_master->nid)
    );
    // If the effective term was not set in the course master,
    // we've agreed to assume it's in the past. Setting to 01/WI.
    $node_effective_term = '01/WI';
  }
  else {
    $node_effective_term = $course_master->field_effective_term['und'][0]['value'];
  }

  $effective_term_date = hankdata_term_start_date($effective_term);
  $node_effective_term_date = hankdata_term_start_date($node_effective_term);
  $cm_inactive = (!empty($course_master->field_crs_deactivation_date['und'][0]['value']) && $node_effective_term_date <= $effective_term_date);

  $nid = $course_master->nid;
  $subject = $course_master->field_crs_subj['und'][0]['value'];
  $number = $course_master->field_crs_num['und'][0]['value'];

  if ($catalog_course = hfcc_catalog_helper_get_cc_by_reference($nid)) {
    $found = TRUE;
  }
  elseif ($catalog_course = hfcc_catalog_helper_get_cc_by_number($subject, $number)) {
    $found = TRUE;
  }
  else {
    $found = FALSE;
  }

  // Only create a new catalog course if the course master is *not* inactive.
  if (!$found) {
    if (!$cm_inactive) {
      // Create a new (unsaved) node to display in the right panel.
      $catalog_course = hfcc_catalog_helper_create_catalog_course();
      hfcc_catalog_helper_sync_fields($course_master, $catalog_course, $effective_term_date);
      $catalog_course->log = t('Created from Course Master using HFC Catalog Helper bulk update.');

      node_save($catalog_course);

      if (empty($catalog_course->nid)) {
        drupal_set_message(t('Error adding catalog entry for %title', array('%title' => $course_master->title)), 'error');
        return FALSE;
      }
      else {
        drupal_set_message(t('Added catalog entry for %title', array('%title' => $course_master->title)));
        return TRUE;
      }
    }
    else {
      drupal_set_message(t('Ignoring missing inactive course %title', array('%title' => $course_master->title)));
    }
  }
  else {
    if ($node_effective_term_date <= $effective_term_date) {
      hfcc_catalog_helper_sync_fields($course_master, $catalog_course, $effective_term_date);
      $catalog_course->log = t('Synchronized with Course Master using HFC Catalog Helper bulk update.');
      node_save($catalog_course);
    }
    else {
      drupal_set_message(t('Changes for %title will not be effective until %term', array(
        '%title' => $course_master->title,
        '%term' => $node_effective_term,
      )));
    }
  }

  return TRUE;
}

/**
 * Finish the batch process.
 */
function hfcc_catalog_helper_batch_finished($success, $results, $operations) {

  if ($success) {
    $message = format_plural(count($results), 'One item processed.', '@count items processed.');
    drupal_set_message($message);
  }
  else {
    // An error occurred.
    // $operations contains the operations that remained unprocessed.
    $error_operation = reset($operations);
    $message = t('An error occurred while processing %error_operation with arguments: @arguments', array('%error_operation' => $error_operation[0], '@arguments' => print_r($error_operation[1], TRUE)));
    drupal_set_message($message, 'error');
  }
}
